# giantbomb_downloader

./: .env-saved  .env.docker  .env.example  .env.template  .env.travis  .env.travis.enc  .gitignore  .gitmodules  .travis.yml  Dockerfile  Jenkinsfile  bower.json  build.xml  composer.json  docker-compose.yml  grumphp.yml  gulpfile.js  laravel-echo-server.json  package-lock.json  package.json  readme.md  server-setup-playbook.retry  server-setup-playbook.yml  setup-jenkins.sh  supervisord.conf  test.sh
.docker/: nginx.conf  zz-docker.conf
.docker/echo-server/: Dockerfile  laravel-echo-server.json
.docker/php/: Dockerfile
.docker/queue-worker/: Dockerfile  supervisord.conf
app/: Config.php  Rule.php  Service.php  Setting.php  Video.php  VideoDetails.php  VideoService.php  VideoStatus.php  helpers.php  videoDetails.php
app/Console/: Kernel.php
app/Events/: BrowserForceRefreshEvent.php  CurrentDiskSpace.php  NewVideo.php  VideoDownloadedEvent.php  VideoStateUpdated.php
app/Http/: Kernel.php  routes.php
app/Interfaces/: VideoServiceInterface.php
app/Jobs/: BroadcastDiskSpace.php  CancelVideoDownload.php  DeleteLocalVideoDownload.php  DownloadVideo.php  DownloadVideoJob.php  DownloadVideoThumbnail.php  FetchNewVideosForAllServices.php  GetVideoFilesizeJob.php  GetVideoSize.php  GetVideoThumbnailJob.php  VideoRuleCheck.php
app/Notifications/: NewVideoEvent.php  NewVideoNotification.php  VideoDownloadedNotification.php  VideoDownloadingNotification.php  VideoQueuedNotification.php
app/Observers/: VideoObserver.php
app/Providers/: AppServiceProvider.php  AuthServiceProvider.php  EventServiceProvider.php  RouteServiceProvider.php
app/Repositories/: ConfigRepository.php  RulesRepository.php  StorageRepository.php  VideoRepository.php  VideoStatusRepo.php  (+3 more)
automated_install/: Vagrantfile  gb_downloader_install.sh  laravel-worker.conf  laravel_echo_server.conf
bootstrap/: ConfigureLogging.php  app.php
config/: app.php  database.php  filesystems.php  gb.php  queue.php
docker/: nginx.conf
public/: .htaccess
routes/: api.php  web.php
supervisor/: laravel_echo_server.conf  laravel_queue_worker.conf
tests/: ExampleTest.php  HelpersTest.php  TestCase.php
(+136 files in other folders)
