APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CB87fmiglxbfpq9gZeH3GjAwix7bZIBtEpVDxGJ5820=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_HOST=localhost
DB_DATABASE=giantbomb_downloader
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120