APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CB87fmiglxbfpq9gZeH3GjAwix7bZIBtEpVDxGJ5820=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=gb_db
DB_PASSWORD=mysecretpassword

REDIS_HOST=gb_redis

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
