[program:giantbomb-background-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /opt/giantbomb_downloader/artisan queue:work --queue=background --sleep=3 --tries=3 --timeout=0 --daemon
autostart=true
autorestart=true
numprocs=5
#redirect_stderr=true
#stdout_logfile=/opt/giantbomb_downloader/storage/logs/worker.log
