[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/html/giantbomb_downloader/artisan queue:work --sleep=3 --tries=3 --timeout=0 --daemon
autostart=true
autorestart=true
numprocs=1
#redirect_stderr=true
#stdout_logfile=/var/www/html/giantbomb_downloader/worker.log
