[program:laravel-echo-server]
process_name=%(program_name)s_%(process_num)02d
directory=/home/adam/Sites/giantbomb_downloader
command=laravel-echo-server start
autostart=true
autorestart=true
user=adam
numprocs=1
redirect_stderr=true
stdout_logfile=/home/adam/Sites/giantbomb_downloader/echo-server-worker.log
