[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /home/adam/Sites/giantbomb_downloader/artisan queue:work --sleep=3 --tries=3 --timeout=0 --daemon
autostart=true
autorestart=true
user=adam
numprocs=1
redirect_stderr=true
stdout_logfile=/home/adam/Sites/giantbomb_downloader/worker.log
